<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 25px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
<a href="index.html" >Home</a>
  <a href="istorie.html" >Istorie</a>
  <a href="palmares.html">Palmares</a>
<a href="stadion.html">Stadion</a>
  <a href="jucatori.html">Jucatori</a>
<a href="legende.html">Legende</a>
<a class="active" href="contact.html" >Contact</a>
<a href="https://www.fcbarcelona.com/en/" >FC BARCELONA</a>
</div>


<style>
body {
  background-image: url('palmares1.jpg');
color:blue;
}
</style>
<style>
k {
  background-color: black;
  color: white;
}
</style>
<!-- Descrierea programului -->
<section><br><br><br><br><br><br><br>
  <CENTER><h2><k><b>Acesta a fost site-ul meu, prin care mi-am impartasit pasiunea pentru clubul FC BARCELONA.</h2></k></b></CENTER>
  <CENTER><h3><k><i>Ma puteti contacta la nr de telefon 0745465897.</i></k></h3></CENTER>
<CENTER><h3><k><i>Sau la adresa de e-mail:darius.sichet25@gmail.com</a></i></k></h3></CENTER>
<CENTER><h3><k><i>Localitate:Zalau. Judetul:Salaj.</i></k></h3></CENTER>
</section>



<style>
    #ABC {
      background-color: black;
    }
  </style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>

<div class="footer">
  <section id="ABC">
   <br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <font color="white"><CENTER><h1><a href="https://www.facebook.com/fcbarcelona"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/fcbarcelona/"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/fcbarcelona"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/user/fcbarcelona"><i class="fa fa-youtube"></i></a></h1></CENTER></font>

  <p>
  <font color="white"><CENTER><h3>Powered by <a href="https://global.rakuten.com/corp/about/?scid=we_bar_bar_en_none_logo_web_20170802_unpaid_sponsor-area_corp_" target="_blank">Rakuten</a></h3></CENTER></font>
  </p>
<font color="white"><CENTER><h1>Made by <a href="#contact" target="_blank">Sichet Darius</a></h1><CENTER>
 </font> </p>
  <br></section>
</div>





</body>
</html>