<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<style>
body {
  background-image: url('poza1jucatori.jpg');
}
</style>


<section>
<!-- LEO MESSI -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="messi.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Lionel_Messi">LEO MESSI</a></h2></center>
    </div>
  </div>
</div>
</body>
<!-- SFARSIT MESSI -->


<!-- LUIS SUAREZ -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="suarez.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Luis_Su%C3%A1rez">LUIS SUAREZ</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT SUAREZ -->

<!-- ANTOINE GRIEZMANN -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="griezmann.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Antoine_Griezmann">ANTOINE GRIEZMANN</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT GRIEZMANN -->

<!-- OUSMANE DEMBELE-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="dembele.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Ousmane_Demb%C3%A9l%C3%A9">OUSMANE DEMBELE</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT DEMBELE -->

<!-- SERGIO BUSQUETS -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="busquets.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Sergio_Busquets">SERGIO BUSQUETS</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT BUSQUETS -->

<!-- GERRARD PIQUE -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="pique.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Gerard_Piqu%C3%A9">GERRARD PIQUE</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT PIQUE -->

<!-- TER STEGEN -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="ter stegen.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Marc-Andr%C3%A9_ter_Stegen">TER STEGEN</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT TER STEGEN -->


<!-- ARTHUR -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="Arthur.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Arthur_Melo">ARTHUR</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT Arthur -->

<!-- JORDI ALBA-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="alba.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Jordi_Alba">JORDI ALBA</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT Jordi Alba -->

<!-- LENGLET -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="Lenglet.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Cl%C3%A9ment_Lenglet">CLEMENT LENGLET</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT LENGLET -->


<!-- SERGI ROBERTO -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="sergi roberto.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Sergi_Roberto">SERGI ROBERTO</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT Sergi Roberto -->


<!-- UMTITI -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="umtiti.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Samuel_Umtiti">UMTITI</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT UMTITI-->


<!-- VIDAL -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="Vidal.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Arturo_Vidal">ARTURO VIDAL</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT VIDAL -->

<!-- NELSON SEMEDO -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="Semedo.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/N%C3%A9lson_Semedo">NELSON SEMEDO</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT SEMEDO -->

<!-- TER STEGEN -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="Rakitic.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Ivan_Rakiti%C4%87">IVAN RAKITIC</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT Rakitic -->

<!-- Junior Firpo -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="Junior Firpo.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://en.wikipedia.org/wiki/Junior_Firpo">JUNIOR FIRPO</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT firpo -->

<!-- Todibo -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="Todibo.gif" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://en.wikipedia.org/wiki/Jean-Clair_Todibo">TODIBO</a></h2></center>
    </div>
  </div>
</div>

</body>
<!-- SFARSIT TODIBO -->

</section>
<style>
    #ABC {
      background-color: black;
    }
  </style>

<!-- Footer -->
<footer>
<section id="ABC">
   <br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <font color="white"><CENTER><h1><a href="https://www.facebook.com/fcbarcelona"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/fcbarcelona/"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/fcbarcelona"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/user/fcbarcelona"><i class="fa fa-youtube"></i></a></h1></CENTER></font>

  <p>
  <font color="white"><CENTER><h3>Powered by <a href="https://global.rakuten.com/corp/about/?scid=we_bar_bar_en_none_logo_web_20170802_unpaid_sponsor-area_corp_" target="_blank">Rakuten</a></h3></CENTER></font>
  </p>
<font color="white"><CENTER><h1>Made by <a href="contact.html" target="_blank">Sichet Darius</a></h1><CENTER>
 </font> </p>
  <br></section>
</footer>

</body>
</html>