<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 25px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>






<style>
body {
  background-image: url('poza1jucatori.jpg');
color:blue;
}
</style>
<body>
</style>
<div class="navbar">
<a href="index.html" >Home</a>
  <a href="istorie.html" >Istorie</a>
  <a href="palmares.html">Palmares</a>
<a href="stadion.html">Stadion</a>
<a href="legende.html">Legende</a>
<a class="active" href="jucatori.html">Jucatori</a>
<a href="contact.html" >Contact</a>
<a href="https://www.fcbarcelona.com/en/" >FC BARCELONA</a>
</div>






<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  background-color: #AD1426;
}
td {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  background-color: #D7D700;
}
</style>
</head>
<body>
<h1><center><r>JUCATORI FC BARCELONA</r></h1></center>

<table>

  <tr>
    <th>JUCATOR</th>
    <th>POST</th>
    <th>NATIONALITATE</th>
  	<th>NUMAR</th>
  </tr>
  <tr>
    <td><black><a href="https://ro.wikipedia.org/wiki/Marc-André_ter_Stegen">Marc Andre Ter Stegen</td>
    <td>Portar</td>
    <td>Germania</td>
    <td>1</td>
<tr>
    <th><a href="https://ro.wikipedia.org/wiki/Norberto_Neto">Norberto Murara Neto</th>
    <th>Portar</th>
    <th>Spania</th>
    <th>13</th>
  </tr>
  <tr>
    <td><a href="https://ro.wikipedia.org/wiki/Nélson_Semedo">Nelson Semedo</td>
    <td>Fundas dreapta</td>
    <td>Brazilia</td>
    <td>2</td>
    
    <tr>
    <th><a href="https://ro.wikipedia.org/wiki/Gerard Piqué">Gerrard Pique</th>
    <th>Fundas central</th>
    <th>Spania</th>
    <th>3</th>
  </tr>
  <tr>
    <td><a href="https://ro.wikipedia.org/wiki/Jean-Clair_Todibo">Jean Claire Todibo</td>
    <td>Fundas central</td>
    <td>Germany</td>
    <td>24</td>
<tr>
    <th><a href="https://ro.wikipedia.org/wiki/Clément_Lenglet">Clement Lenglet</th>
    <th>Fundas central</th>
    <th>Country</th>
    <th>15</th>
  </tr>
  <tr>
    <td><a href="https://ro.wikipedia.org/wiki/Moussa_Wagué">Moussa Wague</td>
    <td>Fundas dreapta</td>
    <td>Germany</td>
    <td>35</td>
    <tr>
    <th><a href="https://ro.wikipedia.org/wiki/Jordi_Alba">Jordi Alba</th>
    <th>Fundas stanga</th>
    <th>Spania</th>
    <th>18</th>
  </tr>
  <tr>
    <td><a href="https://ro.wikipedia.org/wiki/Sergi_Roberto">Sergi Roberto</td>
    <td>Fundas dreapta</td>
    <td>Spania</td>
    <td>20</td>
    <tr>
    <th><a href="https://ro.wikipedia.org/wiki/Samuel_Umtiti">Samuel Umtiti</th>
    <th>Fundas central</th>
    <th>Franta</th>
    <th>23</th>
  </tr>
  <tr>
    <td><a href="https://ro.wikipedia.org/wiki/Junior_Firpo">Junior Firpo</td>
    <td>Fundas central</td>
    <td>Brazilia</td>
    <td>25</td>
<tr>
    <th><a href="https://ro.wikipedia.org/wiki/Ivan_Rakitić">Ivan Rakitic</th>
    <th>Mijlocas dreapta</th>
    <th>Croatia</th>
    <th>4</th>
  </tr>
  <tr>
    <td><a href="https://ro.wikipedia.org/wiki/Sergio_Busquets">Sergio Busquets</td>
    <td>Mijlocas central</td>
    <td>Spania</td>
    <td>5</td>
    <tr>
    <th><a href="https://ro.wikipedia.org/wiki/Arthur_Melo">Arthur</th>
    <th>Mijlocas central</th>
    <th>Brazilia</th>
    <th>8</th>
  </tr>
  <tr>
    <td><a href="https://ro.wikipedia.org/wiki/Frenkie_de_Jong">Frenkie de Jong</td>
    <td>Mijlocas stanga</td>
    <td>Olanda</td>
    <td>21</td>
    <tr>
    <th><a href="https://ro.wikipedia.org/wiki/Arturo_Vidal">Arturo Vidal</th>
    <th>Mijlocas central</th>
    <th>Chile</th>
    <th>22</th>
  </tr>
  <tr>
    <td><a href="https://ro.wikipedia.org/wiki/Luis_Suárez">Luis Suarez</td>
    <td>Atacant central</td>
    <td>Chile</td>
    <td>9</td>
    <tr>
    <th><a href="https://ro.wikipedia.org/wiki/Lionel_Messi">Lionel Messi</th>
    <th>Atacant drepta</th>
    <th>Argentina</th>
    <th>10</th>
  </tr>
  <tr>
    <td><a href="https://ro.wikipedia.org/wiki/Ousmane_Dembélé">Ousmane Dembele</td>
    <td>Atacant stanga</td>
    <td>Franta</td>
    <td>11</td>
<tr>
    <th><a href="https://ro.wikipedia.org/wiki/Antoine_Griezmann">Antoine Griezmann</th>
    <th>Atacant central</th>
    <th>Franta</th>
    <th>17</th>
  </tr>
</table>

<BR><BR>
<center><h1><r>Antrenorul echipei</r></h1></center>
<section>
<!-- Valverde -->
<center><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>
  <img src="Valverde.webp" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h2><a href="https://ro.wikipedia.org/wiki/Ernesto_Valverde">Ernesto Valverde</a></h2></center>
    </div>
  </div>
</div>
</body></center>
<!-- SFARSIT Valverde -->


<style>
r {
  background-color: #141494;
  color: #CDCD00;
}
</style>
<h2><center><r>Antrenorul echipei FC BARCELONA este Ernesto Valverde, care a fost in trecut si jucator al echipei Blaugrana.</r></center></h2>
</body>
</section>

</body>

</section>

<style>
    #ABC {
      background-color: black;
    }
  </style>

<!-- Footer -->
<footer>
<section id="ABC">
   <br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <font color="white"><CENTER><h1><a href="https://www.facebook.com/fcbarcelona"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/fcbarcelona/"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/fcbarcelona"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/user/fcbarcelona"><i class="fa fa-youtube"></i></a></h1></CENTER></font>

  <p>
  <font color="white"><CENTER><h3>Powered by <a href="https://global.rakuten.com/corp/about/?scid=we_bar_bar_en_none_logo_web_20170802_unpaid_sponsor-area_corp_" target="_blank">Rakuten</a></h3></CENTER></font>
  </p>
<font color="white"><CENTER><h1>Made by <a href="contact.html" target="_blank">Sichet Darius</a></h1><CENTER>
 </font> </p>
  <br></section>
</footer>



</body>
</html>