<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: ;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 25px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
<a  href="index.html" >Home</a>
  <a href="istorie.html" >Istorie</a>
  <a class="active" href="palmares.html">Palmares</a>
<a href="stadion.html">Stadion</a>
<a href="legende.html">Legende</a>
<a href="jucatori.html">Jucatori</a>
<a href="contact.html" >Contact</a>
<a href="https://www.fcbarcelona.com/en/" >FC BARCELONA</a>
</div>
<style>
body {
  background-image: url('palmares3.jpg');
}
</style>
<br>
<center><h1><p style="color:#white">PALMARES FC BARCELONA</p><h1></center>
<br><br>

<section>
<!-- Valverde -->
<center><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="ucl.jpg" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h1><a href="https://ro.wikipedia.org/wiki/Liga_Campionilor_UEFA">Champions League</a></h1></center>
    </div>
  </div>
</div>
</body></center></section>
<!-- SFARSIT Valverde -->


<section1>
<style>
h2 {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<br>
<h2>Liga Campionilor UEFA (UCL) (numită Cupa Campionilor Europeni până în 1992) este o competiție fotbalistică europeană anuală inter-cluburi dedicată celor mai victorioase echipe din Europa. Ea reprezintă una dintre cele mai prestigioase trofee de cluburi în sport, alături de Copa Libertadores a Americii de Sud. Liga Campionilor nu trebuie confundată cu Europa League, al doilea cel mai important campionat pentru echipe de cluburi europene. Clubul FC Barcelona a cucerit acest titlu de 5 ori in istoria sa, in sezoanele 1991-92, 2005-06, 2008-09, 2010-11, 2014-15.</p></center>
</h2>
<br>
</body>
</section1>


<section>
<!-- Valverde -->
<center><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="cmc.jpg" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h1><a href="https://ro.wikipedia.org/wiki/Campionatul_Mondial_al_Cluburilor_FIFA">Campionatul Mondial al Cluburilor</a></h1></center>
    </div>
  </div>
</div>
</body></center></section>
<!-- SFARSIT Valverde -->

<section2>
<style>
h2 {
  background-color: black;
  color: white;
}
</style>

<body>

<h2>Campionatul Mondial al Cluburilor (în engleză FIFA Club World Cup) este o competiție globală de fotbal, înființată în 2000. Este un turneu anual care conferă oficial titlul de campion mondial al cluburilor de fotbal. Acest titlu a fost cucerit de 3 ori de echipa Blaugrana, in 2009-10, 2011-12, 2015-16.
</h2>
</body>
</section2>



<section>
<!-- Valverde -->
<center><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="llg.png" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h1><a href="https://ro.wikipedia.org/wiki/La_Liga">Primera Division</a></h1></center>
    </div>
  </div>
</div>
</body></center></section>
<!-- SFARSIT Valverde -->
<section>
<style>
h2 {
  background-color: black;
  color: white;
}
</style>
<body>

<h2>Primera División, cunoscută și ca La Liga, denumită oficial La Liga Santander din motive de sponsorizare, este cea mai importantă competiție profesionistă de fotbal din Spania. Este considerată una dintre cele mai valoroase ligi din lume. FC Barcelona a castigat in istoria sa de 26 de ori acest titlu, in sezoanele 1928-29, 1944-45, 1947-48, 1948-49, 1951-52, 1952-53, 1958-59, 1959-60, 1973-74, 1984-85, 1990-91, 1991-92, 1992-93, 1993-94, 1997-98, 1998-99, 2004-05, 2005-06, 2008-09, 2009-10, 2010-11, 2012-13, 2014-15, 2015-16, 2017-18, 2018-19.
</h2>
</body>
</section><br>

<section>
<!-- Valverde -->
<center><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>

<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="sce.png" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h1><a href="https://ro.wikipedia.org/wiki/Supercupa_Europei">Supercupa Europei</a></h1></center>
    </div>
  </div>
</div>
</body></center></section>
<!-- SFARSIT Valverde -->

<section>
<style>
h2 {
  background-color: black;
  color: white;
}
</style>

<body>

<h2>Supercupa Europei este competiție fotbalistică ce constă dintr-un singur meci, organizat anuală de UEFA în luna august și care se desfășoară între deținătoarea Ligii Campionilor și deținătoarea trofeului Europa League, cele mai importante competiții europene inter-cluburi. 'Extraterestrii' au castigat aceasta competitie de 5 ori, in sezoanele 1992-93, 1997-98, 2009-10, 2011-12, 2015-16.
</h2></body>
</section>




<section>
<!-- Valverde -->
<center><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="cdr.png" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h1><a href="https://ro.wikipedia.org/wiki/Copa_del_Rey">Copa del Rey</a></h1></center>
    </div>
  </div>
</div>
</body></center></section>
<!-- SFARSIT Valverde -->
<section>
<style>
h2 {
  background-color: black;
  color: white;
}
</style>
<body>

<h2>Cupa Regelui (Copa del Rey) este o compețitie anuală între echipele spaniole. Numele ei complet este Cupa Majestății Sale Regele Juan Carlos I (Copa de Su Majestad El Rey Don Juan Carlos I), cu referire la Regele Spaniei, Juan Carlos I al Spaniei. A început să funcționeze ca o competiție din 1902. Barca a castigat aceasta cupa de 30 de ori(1909-10, 1911-12, 1912-13, 1919-20, 1921-22, 1924-25, 1925-26, 1927-28, 1941-42, 1950-51, 1951-52, 1952-53, 1956-57, 1958-59, 1962-63, 1967-68, 1970-71, 1977-78, 1980-81, 1982-83, 1987-88, 1989-90, 1996-97, 1997-98, 2008-09, 2011-12, 2014-15, 2015-16, 2016-17, 2017-18).
</h2></body>
</section><br>







<section>
<!-- Valverde -->
<center><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="scs.jpg" alt="HTML tutorial" style="width:175px;height:175px;border:0;">
</a>
    </div>
    <div class="flip-box-back">
      <br><br><br><center><h1><a href="https://ro.wikipedia.org/wiki/Supercopa_de_España">Supercupa Spaniei</a></h1></center>
    </div>
  </div>
</div>
</body></center></section>
<!-- SFARSIT Valverde -->
<section>
<style>
h1 {
  background-color: black;
  color: white;
}
</style>
<body>

<h2>Supercopa de España (română:Supercupa Spaniei), este o competiție anuală de fotbal din Spania, în care joacă câștigătoarea campionatului (La Liga) și câștigătoarea cupei (Copa del Rey). E o competiție de o singură fază, jucată în două manșe, tur-retur.
Echipa cu cele mai multe trofee câștigate este FC Barcelona care s-a impus de 13 ori, în 20 ediții în care a participat în această întâlnire. 1983-84, 1991-92, 1992-93, 1994-95, 1996-97, 2005-06, 2006-07, 2009-10, 2010-11, 2011-12, 2013-14, 2016-17, 2018-19.
</h2></body>
</section><br>











<!-- Slide Show -->
<section>
  <img class="mySlides" src="palm1.jpg" style="width:100%">
  <img class="mySlides" src="palm2.jpg" style="width:100%">
  <img class="mySlides" src="palm3.jpg" style="width:100%">
<img class="mySlides" src="palm4.jpg" style="width:100%">
</section>



<!-- Descrierea programului -->
<section>
  <CENTER><h1><p style="color:blue;"><b>FC BARCELONA</h2></b></CENTER></p>
  <CENTER><h2><p style="color:#4B0020;"><i>O adevarata forta a lumii, cu un palmares remarcabil.</i></h2></p></CENTER>
<CENTER><h2><p style="color:#4B0020;"><i>CEI MAI BUNI</i></h2></p></CENTER>
</section>



<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}
</script>
<style>
    #ABC {
      background-color: black;
    }
  </style>
<!-- Footer -->
<footer>
<section id="ABC">
   <br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <font color="white"><CENTER><h1><a href="https://www.facebook.com/fcbarcelona"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/fcbarcelona/"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/fcbarcelona"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/user/fcbarcelona"><i class="fa fa-youtube"></i></a></h1></CENTER></font>

  <p>
  <font color="white"><CENTER><h3>Powered by <a href="https://global.rakuten.com/corp/about/?scid=we_bar_bar_en_none_logo_web_20170802_unpaid_sponsor-area_corp_" target="_blank">Rakuten</a></h3></CENTER></font>
  </p>
<font color="white"><CENTER><h1>Made by <a href="contact.html" target="_blank">Sichet Darius</a></h1><CENTER>
 </font> </p>
  <br></section>
</footer>



</body>
</html>